# Smart_Fridge_Recipie

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services .json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products.json
app/src/main/java/Correo/: JavaMailAPI.java  Utils.java
app/src/main/java/DeletePhotos/: ImageCheckerFV.java  ImageCheckerProducts.java  ImageCheckerRecepies.java
app/src/main/java/LISTAS/: IngredientData.java  StepData.java
app/src/main/java/POJO/: F_V.java  Product.java  Productos.java  Recetas.java  RecetasPlan.java  RecetasUsuario.java
app/src/main/java/adapatores_animaciones/: Adaptador_AnimacionAlimentos.java  Adaptador_AnimacionConfiguracion.java  Adaptador_AnimacionPA.java
app/src/main/java/adaptadores/: AdaptadorLista.java  AdaptadorListaFV.java  AdaptadorListaMisProductos.java  adaptadorFV.java  adaptadorIngredientes.java  adaptadorIngredientesMostrar.java  adaptadorPasos.java  adaptadorPasosMostrar.java  adaptadorProductos.java  adaptadorRecetas.java  adaptadorRecetasPlanCena.java  adaptadorRecetasPlanComida.java  adaptadorRecetasPlanDesayuno.java  adaptadorRecetasPlanPreparados.java  adaptadorRecetasUsuarios.java  adaptadorViewPagerAlimentos.java  adaptadorViewPagerCruds.java  adaptadorViewPagerFree.java  adaptadorViewPagerHora.java  adaptadorViewPagerPlan.java
app/src/main/java/adaptadores_Calendario/: CalendarAdapter.java  CalendarViewHolder.java
app/src/main/res/drawable/: add.xml  agregar_a_la_bolsa.xml  atardecer.xml  barcode_foreground.xml  bluetooth_off.xml  bluetooth_on.xml  circle.xml  circlein.xml  cocina.xml  congelado.xml  cronografo.xml  custom_input.xml  dos_personas.xml  estantes_de_cocina.xml  estrellas_1.xml  frutasverduras.xml  graficas.xml  grafico_pastel_alt.xml  horarios.xml  ic_add.xml  ic_add_focused.xml  ic_camera.xml  ic_config_foreground.xml  ic_favorite.xml  ic_favorite_border.xml  ic_launcher_foreground.xml  ic_lock_focused.xml  ic_mail_focused.xml  ic_minus.xml  ic_pause.xml  ic_person_focused.xml  ic_phone_focused.xml  ic_photo_foreground.xml  ic_play.xml  ic_plus.xml  ic_reiniciar.xml  ic_timer.xml  imagen.xml  libro_de_cocina.xml  liquidos.xml  (+13 more)
app/src/main/res/layout/: activity_agregar_producto_nuevo.xml  activity_alimentos.xml  activity_calendario.xml  activity_configuracion_menu.xml  activity_cronometro.xml  activity_dispositivos_vinculados.xml  activity_forgot.xml  activity_formulario_perfiles.xml  activity_free_recipies.xml  activity_login.xml  activity_menos_sobras.xml  activity_menu.xml  activity_mostrar_fv.xml  activity_mostrar_producto.xml  activity_mostrar_receta.xml  activity_plan_alimenticio.xml  activity_recetas_plan_alimenticio.xml  activity_register.xml  activity_reloj.xml  activity_seleccionar_imagen.xml  activity_temporizador.xml  activity_view_pager_cruds.xml  activity_view_pager_hora.xml  activity_viewpager_plan_horarios.xml  calendario_cell.xml  fragment_agrega_f_v.xml  fragment_agrega_producto.xml  fragment_alacena.xml  fragment_congelador.xml  fragment_crud__fruits__vegetables_.xml  fragment_crud__products_.xml  fragment_crud__recipies_.xml  fragment_fruits_vegetables.xml  fragment_lista_alimentos.xml  fragment_plan_perfil.xml  fragment_products.xml  fragment_recetas.xml  fragment_recetas_preparadas.xml  fragment_recipies_.xml  fragment_refrigerador.xml  (+15 more)
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: barcode_round.xml  ic_config.xml  recipies_round.xml
app/src/main/res/values/: arrays.xml  barcode_background.xml  colors.xml  dimens.xml  recipies_background.xml  spinner Alimentos.xml  spinner Areas Super.xml  spinner Extras.xml  spinner Horarios.xml  spinner Orden.xml  spinner Plan.xml  spinner Sexo.xml  spinner Tipo.xml  spinner Ubicacion.xml  spinner Ubicacion2.xml  spinner Unidades de Medida.xml  spinner Vegetariana.xml  spinner fruta o verdura.xml  spinner personas.xml  spinnerRespuesta.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+53 files in other folders)
