<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".PlanAlimenticio">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" A quien vas a escoger?"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:gravity="center"
            android:fontFamily="@font/montserratbold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@color/white">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                                <LinearLayout
                                    android:id="@+id/perfil1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:visibility="visible"
                                    android:background="@color/white">
                                        <ImageView
                                            android:id="@+id/imagen1"
                                            android:layout_width="180dp"
                                            android:layout_height="180dp"
                                            android:layout_margin="20dp"
                                            android:src="@drawable/imagen"
                                            android:background="@color/fondoSplash"/>
                                        <TextView
                                            android:id="@+id/textoPerfil1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/black"
                                            android:fontFamily="@font/montserratbold"
                                            android:textSize="30sp"
                                            android:gravity="center"/>
                                        <CheckBox
                                            android:id="@+id/check1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:visibility="gone"/>
                                </LinearLayout>
                                <ImageView
                                    android:id="@+id/editar1"
                                    android:layout_width="180dp"
                                    android:layout_height="180dp"
                                    android:layout_margin="20dp"
                                    android:visibility="gone"
                                    android:src="@drawable/editar"
                                    android:layout_gravity="center|top"/>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                                <LinearLayout
                                    android:id="@+id/perfil2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:visibility="visible"
                                    android:background="@color/white">
                                        <ImageView
                                            android:id="@+id/imagen2"
                                            android:layout_width="180dp"
                                            android:layout_height="180dp"
                                            android:layout_margin="20dp"
                                            android:src="@drawable/imagen"
                                            android:background="@color/fondoSplash"/>
                                        <TextView
                                            android:id="@+id/textoPerfil2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/black"
                                            android:fontFamily="@font/montserratbold"
                                            android:textSize="30sp"
                                            android:gravity="center"/>
                                        <CheckBox
                                            android:id="@+id/check2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:visibility="gone"/>
                                </LinearLayout>
                                <ImageView
                                    android:id="@+id/editar2"
                                    android:layout_width="180dp"
                                    android:layout_height="180dp"
                                    android:layout_margin="20dp"
                                    android:visibility="gone"
                                    android:src="@drawable/editar"
                                    android:layout_gravity="center|top"/>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                                <LinearLayout
                                    android:id="@+id/perfil3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:visibility="visible"
                                    android:background="@color/white">
                                        <ImageView
                                            android:id="@+id/imagen3"
                                            android:layout_width="180dp"
                                            android:layout_height="180dp"
                                            android:layout_margin="20dp"
                                            android:src="@drawable/imagen"
                                            android:background="@color/fondoSplash"/>
                                        <TextView
                                            android:id="@+id/textoPerfil3"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/black"
                                            android:fontFamily="@font/montserratbold"
                                            android:textSize="30sp"
                                            android:gravity="center"/>
                                        <CheckBox
                                            android:id="@+id/check3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:visibility="gone"/>
                                </LinearLayout>
                                <ImageView
                                    android:id="@+id/editar3"
                                    android:layout_width="180dp"
                                    android:layout_height="180dp"
                                    android:layout_margin="20dp"
                                    android:visibility="gone"
                                    android:src="@drawable/editar"
                                    android:layout_gravity="center|top"/>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/perfil4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:visibility="visible"
                            android:background="@color/white">
                                <ImageView
                                    android:id="@+id/imagen4"
                                    android:layout_width="180dp"
                                    android:layout_height="180dp"
                                    android:layout_margin="20dp"
                                    android:src="@drawable/imagen"
                                    android:background="@color/fondoSplash"/>
                                <TextView
                                    android:id="@+id/textoPerfil4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/montserratbold"
                                    android:textSize="30sp"
                                    android:gravity="center"/>
                                <CheckBox
                                    android:id="@+id/check4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"/>
                        </LinearLayout>
                                <ImageView
                                    android:id="@+id/editar4"
                                    android:layout_width="180dp"
                                    android:layout_height="180dp"
                                    android:layout_margin="20dp"
                                    android:visibility="gone"
                                    android:src="@drawable/editar"
                                    android:layout_gravity="center|top"/>
                        </FrameLayout>
                </LinearLayout>
        </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom|left">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/EditarPerfiles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:src="@drawable/editar"
                    app:backgroundTint="@color/fondoSplash"
                    app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
                    tools:ignore="SpeakableTextPresentCheck"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/borrarPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:src="@drawable/borrar"
                    android:visibility="gone"
                    app:backgroundTint="@color/fondoSplash"
                    app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
                    tools:ignore="SpeakableTextPresentCheck" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/cancelar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:src="@drawable/cancel"
                    android:visibility="gone"
                    app:backgroundTint="@color/fondoSplash"
                    app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
                    tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom|right">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/agregarPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:src="@drawable/add"
                    app:backgroundTint="@color/fondoSplash"
                    app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
                    tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>