<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    tools:context=".agregarProductoNuevo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="30dp"
            app:cardCornerRadius="30dp"
            android:layout_margin="15dp"
            android:backgroundTint="@color/fondoSplash"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="30dp"
                app:cardCornerRadius="30dp"
                android:layout_margin="30dp"
                android:backgroundTint="@color/white">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/mostrarimagen"
                        android:layout_width="320dp"
                        android:layout_height="320dp"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center"
                        />

                    <ImageButton
                        android:id="@+id/addImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:backgroundTint="@color/txt"
                        android:src="@drawable/ic_camera"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/mostrartitulo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|top"
                            android:gravity="center"
                            android:hint="Ingresa Nombre"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserratbold"
                            android:textSize="40dp"
                            android:textColor="@color/black"
                            android:layout_marginTop="20dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CANTIDAD"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:textSize="30sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="20dp">

                            <EditText
                                android:id="@+id/editTextNumberUnidades"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="4"
                                android:gravity="center"
                                android:hint="Unidades"
                                android:inputType="number"
                                android:textColor="@color/black"
                                android:textColorHint="@color/IconGray"
                                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                            <EditText
                                android:visibility="gone"
                                android:id="@+id/editTextNumberKilogramos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="4"
                                android:gravity="center"
                                android:hint="Kilogramos"
                                android:inputType="number"
                                android:textColor="@color/black"
                                android:textColorHint="@color/IconGray"
                                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CADUCIDAD"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:textSize="30sp"/>

                        <EditText
                            android:id="@+id/caducidad"
                            android:hint="dd/mm/yy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date"
                            android:gravity="center"
                            android:textColorHint="@color/IconGray"
                            android:focusable="false"
                            android:textColor="@color/black"
                            android:clickable="true"
                            android:maxLines="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UBICACION"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:textSize="30sp"/>

                        <Spinner
                            android:id="@+id/ubicacionSpinner"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:background="@drawable/spinner_background"
                            android:popupBackground="@color/fondoSplash"
                            android:textSize="20sp"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center"
                            tools:ignore="TouchTargetSizeCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PRODUCTO / FRUTA O VERDURA"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:textSize="20sp"/>

                        <Spinner
                            android:id="@+id/TipoSpinner"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:background="@drawable/spinner_background"
                            android:popupBackground="@color/fondoSplash"
                            android:textSize="20sp"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center"
                            tools:ignore="TouchTargetSizeCheck" />

                        <Button
                            android:id="@+id/guardar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:text="AGREGAR"/>
                    </LinearLayout>




                </LinearLayout>




            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>