<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Congelador">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewMisProductos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="4"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom|left">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/agreganuevo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:visibility="gone"
                android:src="@drawable/agregar_a_la_bolsa"
                app:backgroundTint="@color/fondoSplash"
                app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
                tools:ignore="SpeakableTextPresentCheck"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/agregaFV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:visibility="gone"
                android:src="@drawable/frutasverduras"
                app:backgroundTint="@color/fondoSplash"
                app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
                tools:ignore="SpeakableTextPresentCheck"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/agregaProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:src="@drawable/productos"
                android:visibility="gone"
                app:backgroundTint="@color/fondoSplash"
                app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
                tools:ignore="SpeakableTextPresentCheck"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/agregar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:src="@drawable/add"
                app:backgroundTint="@color/fondoSplash"
                app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
                tools:ignore="SpeakableTextPresentCheck"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom|right">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/EscanerProductos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:src="@drawable/barcode_foreground"
                app:backgroundTint="@color/fondoSplash"
                app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
                tools:ignore="SpeakableTextPresentCheck"/>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>