<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".VerificationDialogFragment"
    android:background="@color/white">

    <TextView
        android:id="@+id/txtVerificationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verificación de SMS"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/edtVerificationCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtVerificationTitle"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:maxLength="4"
        android:textColor="@color/txt"
        android:hint="Código de verificación"
        android:textColorHint="@color/txt"
        android:inputType="number"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/txtCountdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtVerificationCode"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtVerificationCode"
        android:layout_marginStart="32dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="32dp"
        android:text="Verificar" />

</RelativeLayout>