<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@color/fondoSplash"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/numero_de_paso"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/vistaPaso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <ImageButton
        android:id="@+id/btn_delete_Step"
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:background="@null"
        android:src="@drawable/borrar"
        tools:ignore="SpeakableTextPresentCheck" />
</LinearLayout>